VITE_DEFAULT_EMAIL=admin@gmail.com
VITE_DEFAULT_PASSWORD=123456
# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://nguyenhuythien9a1_db_user:whOuYIEgZVbMI19H@miyarummo.scejbhq.mongodb.net/?appName=miyarummo
